<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>About | matt newton</title>
<meta name="title" content="About" />
<meta name="description" content="About
Hi! I&rsquo;m Matt. I&rsquo;m a Software Engineer.

I mainly focus on Web, AI, and Cloud Technologies.
I&rsquo;ve always enjoyed the programming due to the overlap between problem solving and my creative side.
Outside of programming, I enjoy hobbies such as playing guitar, doing sports, and serving at my church." />
<meta name="keywords" content="" />


<meta property="og:url" content="http://localhost:1313/pages/about/">
  <meta property="og:site_name" content="matt newton">
  <meta property="og:title" content="About">
  <meta property="og:description" content="About Hi! I’m Matt. I’m a Software Engineer.
I mainly focus on Web, AI, and Cloud Technologies.
I’ve always enjoyed the programming due to the overlap between problem solving and my creative side.
Outside of programming, I enjoy hobbies such as playing guitar, doing sports, and serving at my church.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="pages">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="About">
  <meta name="twitter:description" content="About Hi! I’m Matt. I’m a Software Engineer.
I mainly focus on Web, AI, and Cloud Technologies.
I’ve always enjoyed the programming due to the overlap between problem solving and my creative side.
Outside of programming, I enjoy hobbies such as playing guitar, doing sports, and serving at my church.">




  <meta itemprop="name" content="About">
  <meta itemprop="description" content="About Hi! I’m Matt. I’m a Software Engineer.
I mainly focus on Web, AI, and Cloud Technologies.
I’ve always enjoyed the programming due to the overlap between problem solving and my creative side.
Outside of programming, I enjoy hobbies such as playing guitar, doing sports, and serving at my church.">
  <meta itemprop="wordCount" content="50">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
    --width: 720px;
    --font-main: Verdana, sans-serif;
    --font-secondary: Verdana, sans-serif;
    --font-scale: 1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color: #8b6fcb;
    --code-background-color: #f2f2f2;
    --code-color: #222;
    --blockquote-color: #222;
  }

  @media (prefers-color-scheme: light) {
    :root {
      --background-color: #01242e;
      --heading-color: #eee;
      --text-color: #ddd;
      --link-color: #8cc2dd;
      --visited-color: #8b6fcb;
      --code-background-color: #000;
      --code-color: #ddd;
      --blockquote-color: #ccc;
    }
  }

  body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
  }

  a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  nav a {
    margin-right: 8px;
  }

  strong,
  b {
    color: var(--heading-color);
  }

  button {
    margin: 0;
    cursor: pointer;
  }

  time {
    font-family: monospace;
    font-style: normal;
    font-size: 15px;
  }

  main {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  hr {
    border: 0;
    border-top: 1px dashed;
  }

  img {
    max-width: 100%;
  }

  code {
    font-family: monospace;
    padding: 2px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    text-align: center;
  }

  .title:hover {
    text-decoration: none;
  }

  .title h1 {
    font-size: 1.5em;
  }

  .inline {
    width: auto !important;
  }

  .highlight,
  .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: var(--visited-color);
  }

</style>

<style>
  hr {
    border: none;  
    height: 1px;  
    background-color: #d9d9d9;  
    margin-bottom: 30px;  
  }
</style></head>

<body>
  <header><a href="/" class="title">
  <h2>matt newton</h2>
</a>
<nav>
<a href="/">Home</a>

<a href="/posts">Blog</a>

<a href="/pages/about">About</a>

<a href="/pages/contact">Contact</a>

<hr>
</nav>
</header>
  <main>

<content>
  <h1 id="about">About</h1>
<p><strong>Hi! I&rsquo;m Matt. I&rsquo;m a Software Engineer.</strong></p>
<p><img src="https://pbs.twimg.com/profile_images/1684928176403750912/2psugc8C_400x400.jpg" alt="matt"></p>
<p>I mainly focus on Web, AI, and Cloud Technologies.</p>
<p>I&rsquo;ve always enjoyed the programming due to the overlap between problem solving and my creative side.</p>
<p>Outside of programming, I enjoy hobbies such as playing guitar, doing sports, and serving at my church.</p>

</content>
<p>
  
</p>

  </main>
  <footer>
</footer>

  
</body>

</html>
